pipeline {
    agent any
    environment {
        CI = 'true'
        DOCKER_IMAGE_NAME = 'webapp:${BUILD_ID}'
        DOCKER_HUB_USERNAME = credentials('DOCKER_HUB_USERNAME')
        DOCKER_HUB_TOKEN = credentials('DOCKER_HUB_TOKEN')
    }
    stages {
        stage('Build docker image') {
            steps {
               sh 'docker build -t webapp:${BUILD_ID} -f webapp/Dockerfile webapp'
            }
        }
        stage('tag docker image') {
            steps {
                script {
                    sh 'docker tag webapp:${BUILD_ID} marabesi/testable:${BUILD_ID}'
                }
            }
        }
        stage('Publish docker image') {
            steps {
                sh 'docker login --username ${DOCKER_HUB_USERNAME} --password ${DOCKER_HUB_TOKEN}'
                sh 'docker push marabesi/testable:${BUILD_ID}'
            }
        }
        stage('Clenaning up') {
            steps {
                sh 'docker rmi webapp:${BUILD_ID}'
            }
        }
    }
}